@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{
    --intro-background: hsl(217, 28%, 15%);
    --main-background: hsl(218, 28%, 13%);
    --footer-background: hsl(216, 53%, 9%);
    --testimonials-background: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --Light-Red: hsl(0, 100%, 63%);
    --White: hsl(0, 0%, 100%);
    } 

body{
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    background-color: var(--main-background);
    box-sizing: border-box;
    color: var(--White) ;
    /* scroll-behavior: smooth; */

}



h2, h3, .nav-item, .btn{
    font-family: "Raleway", sans-serif;
    font-weight:700 ;
}

ul, li{
    list-style: none;
}

a{
    color: var(--White);
    text-decoration: none;
}

h2{
    font-size:42px ;
}
main{
    position: relative;
    padding-bottom:200px ;
}
 /* nav style */
  
.nav-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 73px 80px;
    background-color: var(--intro-background)  ;
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list :not(last-child){
    padding-right: 56px;
}

/* hero section */
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-background) url("../Images/bg-curvy-desktop.svg ") bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}

.hero img{
    width: 740px;
    height: 535px;
}

.hero h2{
    width: 742px;
    margin: 46px;
   
}

.hero p{
    width: 742px;
    font-size: 22px;
    padding: 0 30px ;
}

.btn{
    width: 280px;
    padding:20px 0 ;
    border-radius: 50px;
    margin: 30px 0;
    background: linear-gradient( to right, var(--cyan), var(--blue)) ;
    border: none;
}

/* features */

.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr ) ;
    gap:94px 150px; 
    margin: 130px 0;
    padding: 0  280px; 
}

.feature{
    text-align: center;
}

.feature h3{
    margin: 25px 0 12px 0;
}

/* Products */
.products{
    display: flex;
    align-items: center;
    padding: 0 100px;
}
.img-box img{
    height: 460px;
    width: auto;
    margin-right:45px ;
}

.text-box :not(:last-child){
    margin-bottom: 25px ;
}
.product-link{
     color: var(--cyan);
     border-bottom: 1px solid var(--cyan); 
}
.product-link img{
    vertical-align: middle;
    margin-left:3px;
    
}

/* testimonials */
.testimonals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}
.testimony{
    background-color: var(--testimonials-background);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}

.testimony:first-child::before{
     content: url("../Images/bg-quotes.png");
     position: absolute;
     top: -35px;
     left: -15px;
     z-index: -1;
}
.testimony p{
    margin-bottom: 25px;
}
.profile{
    display: flex;
}
.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50px;
    margin-right: 5px;
}
.testi-name h3{
    font-size: 10px;
}
.testi-name p{
    font-size: 8px;
}

/* form */
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--intro-background);
    padding:50px 74px 40px 74px ;
    border-radius: 5px ;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}

.form h2{
    margin-bottom: 30px;
}
.form p{
    margin-bottom: 36px;
    text-align: center; 
}

form{
    display: flex;
    align-content: center;
}

input[type ="email"]{
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border-radius:50px ;
    border: none;
    margin-right: 20px;
}

input[type ="submit"]{
    color: var(--white);
    margin: 0;
}

::placeholder{
    opacity: 0.4;
}
/* footer */
footer{
    background: var(--footer-background);
    padding: 200px 80px 80px 100px ;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr  2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: "logo . . . . "
    "bottom contact links more-link social-icons";
}
.footer-logo{
    grid-area: logo;
    margin-bottom: 35px;
}
.footer-bottom{
    grid-area: bottom;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-bottom span{
    padding-left: 35px;
}
.footer-contact{
    grid-area: contact;
}
.footer-contact p{
    margin-bottom:26px ;
}
.footer-contact img{
    margin-right: 24px;
}
.footer-links{
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
}
.footer-links a{
    margin-bottom: 2px;
}

.more-link{
    grid-area: more-link;
    display: grid;
    grid-template-columns: 1fr;
}
.more-link a{
    margin-bottom: 2px;
}
.social-icons{
    grid-area: social-icons;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.social-icons i{
    font-size: 30px;
}

/* Mobile 375  */  
@media(max-width:375px){
    body{
        font-size: 10px;
    }
    h2{
        font-size: 25px;
    }
    /* nav */
    .nav-item{
        padding: 24px 20px;
    }
    .nav-list :not(last-child){
        padding-right: 23px;
    }
    .logo img{
        width:82px;
        height: 24px;
    }

    /* Hero section */
    .hero img{
        width: 302px;
        height: 225px;
    }
    .hero h2{
        width: 302px;
        margin: 23px;
    }

    .hero p{
        width: 292px;
        font-size: 12px;
        padding: 0px 23px;
    }

    .btn{
        width: 242px;
        padding: 18px 0;
    }

    /* Features */
    .features{
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0px 38px;
        margin: 100px 0px;
    }

    /* Products */
.products{
    flex-direction: column;
    padding: 0 25px;
}

.img-box img{
    height: 215px;
    margin: 0px 0px 52px 0px;
}

/* Testimonials */
.testimonals{
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 150px 22px;
}
.testimony:first-child::before{
    left: 4px;
}

/* Form */
.form{
    padding: 40px 25px;
    bottom: -175px;
}

form{
    flex-direction: column;

}

input[type="email"], 
input[type="submit"]{
    width:  280px;
    margin: 0px 0px 25px 0px;
}

/* Footer */
footer{
    grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    column-gap: 0;
    row-gap: 20px;
    grid-template-areas: 
    "logo"
    "bottom"
    "contact"
    "links"
    "more-link"
    "social-icons"
    ;
}
.social-icons i{
    font-size: 28px;
}
.fa-facebook{
    justify-self: end;
}
.fa-twitter{
    justify-self: center;
}
.fa-instagram{
    justify-self: start;
}


}